{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rw9BjERQeVzMSfM5yEQGj",
      "type": "rectangle",
      "x": 230.2065586595616,
      "y": -197.74625424371825,
      "width": 286.1096843843493,
      "height": 59.668425098791886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1313780574,
      "version": 205,
      "versionNonce": 2019608386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Q-6EedeUoW8H7AmpF7YI",
          "type": "arrow"
        }
      ],
      "updated": 1746771382896,
      "link": null,
      "locked": false
    },
    {
      "id": "81rjWMyvguW6AFTqgn622",
      "type": "text",
      "x": 297.6030834376136,
      "y": -179.94054740033232,
      "width": 150.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 903899870,
      "version": 173,
      "versionNonce": 375631746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746771347855,
      "link": null,
      "locked": false,
      "text": "Production Line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n79ejqnl2Unl4nXzW6NuY",
      "type": "rectangle",
      "x": 229.71315730795965,
      "y": -68.23297009733031,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1142865090,
      "version": 301,
      "versionNonce": 1552142878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Q-6EedeUoW8H7AmpF7YI",
          "type": "arrow"
        },
        {
          "id": "D3mffy_gzMYwXIg2w5Ngh",
          "type": "arrow"
        },
        {
          "id": "BfZTf1NHHsEp-AjHhVkjy",
          "type": "arrow"
        }
      ],
      "updated": 1746771838399,
      "link": null,
      "locked": false
    },
    {
      "id": "uYSBwD9g4mkMArzpk672j",
      "type": "text",
      "x": 252.14166235160874,
      "y": -39.027874848948755,
      "width": 247.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 141415554,
      "version": 386,
      "versionNonce": 846578434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746771184488,
      "link": null,
      "locked": false,
      "text": "Real-time Data Ingestion\n & Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-time Data Ingestion\n & Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FU2qE1zgCubWPJHC5i49J",
      "type": "rectangle",
      "x": 226.29664569614687,
      "y": 115.83444545574127,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 986743938,
      "version": 388,
      "versionNonce": 1730848670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3mffy_gzMYwXIg2w5Ngh",
          "type": "arrow"
        },
        {
          "id": "VlYxoepEI0NAgC7OdWvN7",
          "type": "arrow"
        }
      ],
      "updated": 1746772025259,
      "link": null,
      "locked": false
    },
    {
      "id": "ccQ3-qVSeaKJJziGm-GT2",
      "type": "text",
      "x": 287.1982597979958,
      "y": 143.37894778047905,
      "width": 164.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1165083998,
      "version": 470,
      "versionNonce": 2028548354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772025259,
      "link": null,
      "locked": false,
      "text": "Loss Calculation \nEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loss Calculation \nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fy86nEv-KykY1ah4Sp2PY",
      "type": "rectangle",
      "x": 221.932600716521,
      "y": 300.1722634414834,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 106457282,
      "version": 471,
      "versionNonce": 1007598686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VlYxoepEI0NAgC7OdWvN7",
          "type": "arrow"
        },
        {
          "id": "LJbQngRZdDFXtSIOqXbo8",
          "type": "arrow"
        },
        {
          "id": "-ZwQZUSXCHClsXxg4Ija5",
          "type": "arrow"
        },
        {
          "id": "T3JqzO4l-bshfVUPNUITU",
          "type": "arrow"
        }
      ],
      "updated": 1746772072949,
      "link": null,
      "locked": false
    },
    {
      "id": "6P51HalpVQ0DySAaCAbEt",
      "type": "text",
      "x": 276.4642120717878,
      "y": 327.8007030489991,
      "width": 177.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 781320322,
      "version": 550,
      "versionNonce": 364349442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772072949,
      "link": null,
      "locked": false,
      "text": "Data Integration \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Integration \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7rsRdkoH6dgP-Q9cg802",
      "type": "rectangle",
      "x": 221.11418216778588,
      "y": 488.99206735359786,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1771041730,
      "version": 607,
      "versionNonce": 538635650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LJbQngRZdDFXtSIOqXbo8",
          "type": "arrow"
        },
        {
          "id": "-ax2U7GV3OfpcWmjjH8su",
          "type": "arrow"
        }
      ],
      "updated": 1746772162186,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ok5K1YYm6TDiRhKR_YZI",
      "type": "text",
      "x": 291.9457965748105,
      "y": 516.6205069611135,
      "width": 144.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2023762818,
      "version": 712,
      "versionNonce": 896934814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772162186,
      "link": null,
      "locked": false,
      "text": "Supplier Billing \nModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier Billing \nModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqiXoPreCbZAztk4f3VR1",
      "type": "rectangle",
      "x": 134.7338332991162,
      "y": 658.7048204465091,
      "width": 453.5266235491172,
      "height": 64.71239933891572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 689934814,
      "version": 849,
      "versionNonce": 522579266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ax2U7GV3OfpcWmjjH8su",
          "type": "arrow"
        }
      ],
      "updated": 1746772162186,
      "link": null,
      "locked": false
    },
    {
      "id": "XoSqqO6E4WkipgP-tJ13-",
      "type": "text",
      "x": 166.03210960810645,
      "y": 675.6973741858457,
      "width": 392.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1364043294,
      "version": 982,
      "versionNonce": 1080819678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ax2U7GV3OfpcWmjjH8su",
          "type": "arrow"
        }
      ],
      "updated": 1746772162186,
      "link": null,
      "locked": false,
      "text": "User Interface (Web-based, Role-based)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interface (Web-based, Role-based)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Q-6EedeUoW8H7AmpF7YI",
      "type": "arrow",
      "x": 375.50607887672084,
      "y": -137.86852515038845,
      "width": 0.6646312558472687,
      "height": 69.29109618611815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 590277186,
      "version": 271,
      "versionNonce": 85463618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746771432926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6646312558472687,
          69.29109618611815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rw9BjERQeVzMSfM5yEQGj",
        "focus": -0.017666693363735393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n79ejqnl2Unl4nXzW6NuY",
        "focus": 0.010955902466980066,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3mffy_gzMYwXIg2w5Ngh",
      "type": "arrow",
      "x": 372.4555634242556,
      "y": 35.99489686708483,
      "width": 2.3319023938954047,
      "height": 78.84440406906987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 12456606,
      "version": 67,
      "versionNonce": 1944824130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746772025259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3319023938954047,
          78.84440406906987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n79ejqnl2Unl4nXzW6NuY",
        "focus": -0.008649899756594779,
        "gap": 1.4918803417348556
      },
      "endBinding": {
        "elementId": "FU2qE1zgCubWPJHC5i49J",
        "focus": -0.005430504261100968,
        "gap": 2.8349922844786306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlYxoepEI0NAgC7OdWvN7",
      "type": "arrow",
      "x": 370.260280623018,
      "y": 221.72467243830093,
      "width": 1.5790183666136386,
      "height": 77.80626904177032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 281408990,
      "version": 211,
      "versionNonce": 1679903838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746772120312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5790183666136386,
          77.80626904177032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IfcgJ8vC-TmU9n16yCdRh",
        "focus": -0.011232555392992945,
        "gap": 10.993972314253398
      },
      "endBinding": {
        "elementId": "oT57FMDCx0FUpsSwBbWUz",
        "focus": 0.012882395195665067,
        "gap": 12.357541668602494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJbQngRZdDFXtSIOqXbo8",
      "type": "arrow",
      "x": 367.3061900393323,
      "y": 407.54178043494755,
      "width": 2.32181120751477,
      "height": 81.04029505080985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1212258242,
      "version": 409,
      "versionNonce": 1784207198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746772171422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.32181120751477,
          81.04029505080985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT57FMDCx0FUpsSwBbWUz",
        "focus": -0.015235149441817569,
        "gap": 11.759104182346903
      },
      "endBinding": {
        "elementId": "n2wjEHWTcLdvzWyBr452f",
        "focus": 0.006050662263072352,
        "gap": 16.68866109245431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ax2U7GV3OfpcWmjjH8su",
      "type": "arrow",
      "x": 363.47420385651054,
      "y": 594.0204445445943,
      "width": 0.44634056399922883,
      "height": 62.977125538830364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1672624770,
      "version": 499,
      "versionNonce": 1420280286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746772162203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44634056399922883,
          62.977125538830364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2wjEHWTcLdvzWyBr452f",
        "focus": -0.006607773038116634,
        "gap": 10.000454654534451
      },
      "endBinding": {
        "elementId": "XoSqqO6E4WkipgP-tJ13-",
        "focus": 0.0024687259517566017,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0X_6mm3ANsW1klKERMX22",
      "type": "rectangle",
      "x": -168.3936337055772,
      "y": -69.41737797234327,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2021908802,
      "version": 371,
      "versionNonce": 910500254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfZTf1NHHsEp-AjHhVkjy",
          "type": "arrow"
        }
      ],
      "updated": 1746771838399,
      "link": null,
      "locked": false
    },
    {
      "id": "9Q-5Bqc2_jTkXDZAyZU_1",
      "type": "text",
      "x": -115.31644323399655,
      "y": -40.43348499182423,
      "width": 187.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 767191298,
      "version": 504,
      "versionNonce": 481528258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746771506668,
      "link": null,
      "locked": false,
      "text": "Sensor Network \n(PLC, IoT Devices)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor Network \n(PLC, IoT Devices)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbeqJbTWArq2S2h8NVuJW",
      "type": "rectangle",
      "x": -169.8850681453033,
      "y": 114.34992667092547,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 971099934,
      "version": 469,
      "versionNonce": 700878594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772025259,
      "link": null,
      "locked": false
    },
    {
      "id": "ew1HZe412siOSTK8ZSkAV",
      "type": "text",
      "x": -95.96461085732437,
      "y": 143.6590189046716,
      "width": 144.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 559299422,
      "version": 629,
      "versionNonce": 653220382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772025259,
      "link": null,
      "locked": false,
      "text": "Event Logging \nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Logging \nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuxqoyTzGVPmA2YcXqhQC",
      "type": "rectangle",
      "x": 606.4005045742824,
      "y": 299.0088748019608,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1125201602,
      "version": 605,
      "versionNonce": 74314270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772072949,
      "link": null,
      "locked": false
    },
    {
      "id": "E7XQRmqZxbMbK6sLUScQK",
      "type": "text",
      "x": 690.3388871986035,
      "y": 327.8392441885993,
      "width": 124.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 922816130,
      "version": 791,
      "versionNonce": 926435010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772072949,
      "link": null,
      "locked": false,
      "text": "Reporting & \nVisualization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporting & \nVisualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_snqqsLfsJz1gYchOAMIG",
      "type": "rectangle",
      "x": -172.15441250781566,
      "y": 486.13786577653343,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 715115586,
      "version": 738,
      "versionNonce": 1891115102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772162186,
      "link": null,
      "locked": false
    },
    {
      "id": "jiQZEHyxYOwOp9fYrpAz-",
      "type": "text",
      "x": -128.5852795093797,
      "y": 515.4469580102796,
      "width": 205.5398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 723579906,
      "version": 950,
      "versionNonce": 782179458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772162186,
      "link": null,
      "locked": false,
      "text": "Supplier Management \nModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier Management \nModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5TxPEB2zBlZAdQ77wxpF",
      "type": "rectangle",
      "x": -192.47510024604514,
      "y": -82.81861970487682,
      "width": 1113.327767064639,
      "height": 132.1274848058257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2113926174,
      "version": 221,
      "versionNonce": 171385118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746771648867,
      "link": null,
      "locked": false
    },
    {
      "id": "IfcgJ8vC-TmU9n16yCdRh",
      "type": "rectangle",
      "x": -191.01162157912495,
      "y": 100.59115994672862,
      "width": 1113.327767064639,
      "height": 132.1274848058257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 614199710,
      "version": 295,
      "versionNonce": 830871106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VlYxoepEI0NAgC7OdWvN7",
          "type": "arrow"
        }
      ],
      "updated": 1746772025259,
      "link": null,
      "locked": false
    },
    {
      "id": "oT57FMDCx0FUpsSwBbWUz",
      "type": "rectangle",
      "x": -196.26098302989772,
      "y": 287.17339981146876,
      "width": 1113.327767064639,
      "height": 132.1274848058257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1159588034,
      "version": 404,
      "versionNonce": 1779597982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VlYxoepEI0NAgC7OdWvN7",
          "type": "arrow"
        },
        {
          "id": "LJbQngRZdDFXtSIOqXbo8",
          "type": "arrow"
        }
      ],
      "updated": 1746772072949,
      "link": null,
      "locked": false
    },
    {
      "id": "n2wjEHWTcLdvzWyBr452f",
      "type": "rectangle",
      "x": -196.47374232894867,
      "y": 471.8934143933031,
      "width": 1113.327767064639,
      "height": 132.1274848058257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1677182494,
      "version": 519,
      "versionNonce": 1674601630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ax2U7GV3OfpcWmjjH8su",
          "type": "arrow"
        },
        {
          "id": "LJbQngRZdDFXtSIOqXbo8",
          "type": "arrow"
        }
      ],
      "updated": 1746772162186,
      "link": null,
      "locked": false
    },
    {
      "id": "Rdm09SlfUzUrIgaUub3Al",
      "type": "rectangle",
      "x": -173.0684521174702,
      "y": 297.75840002369955,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 781546434,
      "version": 722,
      "versionNonce": 1473716190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772072950,
      "link": null,
      "locked": false
    },
    {
      "id": "LMAR0blYI2_Sg6D4npwy3",
      "type": "text",
      "x": -106.85004782566864,
      "y": 327.45518365722717,
      "width": 160.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 16100226,
      "version": 935,
      "versionNonce": 210883842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772072950,
      "link": null,
      "locked": false,
      "text": "SAP Data \n(Material Costs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP Data \n(Material Costs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x71hfjE0ZL_MhNGynZLCA",
      "type": "rectangle",
      "x": 611.4787760828826,
      "y": 115.86956211163067,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 368038658,
      "version": 833,
      "versionNonce": 82767006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772025259,
      "link": null,
      "locked": false
    },
    {
      "id": "FHIFcJIEfgGmW0iwIrfVL",
      "type": "text",
      "x": 678.0753938129919,
      "y": 145.33196331918055,
      "width": 160.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 608314050,
      "version": 1089,
      "versionNonce": 926561346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772025259,
      "link": null,
      "locked": false,
      "text": "Alerting System \n(Email, SMS, UI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerting System \n(Email, SMS, UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFLcm-zRyDypl9M1xKP45",
      "type": "rectangle",
      "x": 610.7780074384802,
      "y": -65.60474168438088,
      "width": 286.1096843843493,
      "height": 103.71131902024558,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 164138846,
      "version": 887,
      "versionNonce": 1645547742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746771816511,
      "link": null,
      "locked": false
    },
    {
      "id": "SPj3BQ6WA1B-r3gcRLxce",
      "type": "text",
      "x": 672.3763937249107,
      "y": -36.14234047683101,
      "width": 169.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2130375582,
      "version": 1172,
      "versionNonce": 2064513374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746771830510,
      "link": null,
      "locked": false,
      "text": "Event Detection \n& Logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Detection \n& Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfZTf1NHHsEp-AjHhVkjy",
      "type": "arrow",
      "x": 122.9033803615788,
      "y": -15.592117052590652,
      "width": 105.21879622671213,
      "height": 0.6469883204221105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 326996802,
      "version": 38,
      "versionNonce": 1962624322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746771864436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.21879622671213,
          -0.6469883204221105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0X_6mm3ANsW1klKERMX22",
        "focus": 0.054633984719414615,
        "gap": 5.1873296828067055
      },
      "endBinding": {
        "elementId": "n79ejqnl2Unl4nXzW6NuY",
        "focus": 0.014245090270813937,
        "gap": 1.5909807196687211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLzilT4kKzDDbE5PPlQXl",
      "type": "arrow",
      "x": 119.3551797650432,
      "y": 167.1175174964274,
      "width": 105.21879622671213,
      "height": 0.6469883204221105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1971740382,
      "version": 111,
      "versionNonce": 400795870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772025259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.21879622671213,
          -0.6469883204221105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IY874SUbtD0jyoKb3wYwT",
      "type": "arrow",
      "x": 115.39823603001574,
      "y": 540.3727063304591,
      "width": 105.21879622671213,
      "height": 0.6469883204221105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 518952962,
      "version": 254,
      "versionNonce": 1828164546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772162186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.21879622671213,
          -0.6469883204221105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YxFWZGpitBSyDQ9fEPZGm",
      "type": "arrow",
      "x": 517.3099563141924,
      "y": -12.821393904321155,
      "width": 93.58275168804985,
      "height": 0.6469883204221105,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 456678594,
      "version": 161,
      "versionNonce": 721370654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746771879173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.58275168804985,
          -0.6469883204221105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "js0tiook5qRvGNh8RxJxp",
      "type": "arrow",
      "x": 514.2024282851544,
      "y": 170.1268164679608,
      "width": 93.58275168804985,
      "height": 0.6469883204221105,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 190018690,
      "version": 233,
      "versionNonce": 494329118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772025259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.58275168804985,
          -0.6469883204221105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ZwQZUSXCHClsXxg4Ija5",
      "type": "arrow",
      "x": 511.4979954703482,
      "y": 349.0541335392122,
      "width": 90.54431768599756,
      "height": 0.8783749287647993,
      "angle": 3.125825998977964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1701363742,
      "version": 411,
      "versionNonce": 1538344350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772073045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.54431768599756,
          -0.8783749287647993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fy86nEv-KykY1ah4Sp2PY",
        "focus": 0.038501192618508116,
        "gap": 3.5287851201426292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3JqzO4l-bshfVUPNUITU",
      "type": "arrow",
      "x": 113.8767294747674,
      "y": 353.4653962453976,
      "width": 105.50598271621094,
      "height": 0.0888101563557484,
      "angle": 3.125825998977964,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 14093406,
      "version": 548,
      "versionNonce": 1995629022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772073045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.50598271621094,
          0.0888101563557484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fy86nEv-KykY1ah4Sp2PY",
        "focus": 0.03478878957811134,
        "gap": 2.7508211854717786
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FxAnZkHncJi_qactITSYw",
      "type": "text",
      "x": 507.1314296379037,
      "y": -111.91868071332925,
      "width": 398.35532871644114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1450821150,
      "version": 153,
      "versionNonce": 912391938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746772004410,
      "link": null,
      "locked": false,
      "text": "(Real-time sensor data, manual events)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Real-time sensor data, manual events)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "moa3QgfFXZkznJ1zoX_Yw",
      "type": "text",
      "x": 495.2955547864133,
      "y": 69.56821169588892,
      "width": 398.35532871644114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1311891486,
      "version": 316,
      "versionNonce": 2096224130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772056296,
      "link": null,
      "locked": false,
      "text": "(Processed data, events)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Processed data, events)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qrr749YY0Uh-fLzv4gNKq",
      "type": "text",
      "x": 491.55694130098595,
      "y": 255.92496957222983,
      "width": 398.35532871644114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1836571266,
      "version": 425,
      "versionNonce": 524647902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772091084,
      "link": null,
      "locked": false,
      "text": "(Loss data, event details)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Loss data, event details)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3Y24q03aiRX7eH94UmXK3",
      "type": "text",
      "x": 487.6272471397765,
      "y": 440.1933984996763,
      "width": 398.35532871644114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 813090782,
      "version": 551,
      "versionNonce": 785252702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746772162186,
      "link": null,
      "locked": false,
      "text": "(Loss reports, supplier data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Loss reports, supplier data)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}